#-------------------------------------------------------------------------#
#----------------------------- WEIGHTED USE ------------------------------#
#-------------------------------------------------------------------------#

# this function weights the uses per search term for each paper-search term combination output from searchinpaper() by the total number of time searchterms were used in that paper
# it outputs a matrix containing the weighted use of each searchterm in each paper

# author: alice stuart | date modified: 2020-02-28
# compiled in R version 3.6.2 (2019-12-12) Dark and Stormy Night running x86_64-apple-darwin15.6.0

weighteduse <- function(matrix){
  result <- matrix(nrow = nrow(matrix), ncol = ncol(matrix))
  for (i in 1:ncol(matrix)) {
    if(all(matrix[,i] == 0)){
      result[,i] <- matrix[,i]
    }else{
      result[,i] <- matrix[,i]/sum(matrix[,i])
    }
  }  
  rownames(result) <- rownames(matrix)
  colnames(result) <- colnames(matrix)
  return(result)
}
