#-------------------------------------------------------------------------#
#-------------------------- MATRIX TO DATAFRAME --------------------------#
#-------------------------------------------------------------------------#

# this function converts a matrix to a dataframe specifying each x-y pair
# it outputs dataframe with columns x, y and uses

# author: alice stuart | date modified: 2020-03-02
# compiled in R version 3.6.2 (2019-12-12) Dark and Stormy Night running x86_64-apple-darwin15.6.0

matrixtodataframe <- function(matrix, x_title, y_title){
  result <- data.frame(y=character(),
                       x=character(),
                       uses=integer(),
                       stringsAsFactors=FALSE)
  for(i in 1:ncol(matrix)){
    y <- rep_len(y_title[i],nrow(matrix))
    x <- vector(mode = 'character', length = nrow(matrix))
    uses <- vector(mode = 'integer', length = nrow(matrix))
    for(j in 1:length(matrix[,i])){
      x[j] <- x_title[j]
      uses[j] <- matrix[j,i]
    }
    temp_data <- cbind(y,x,uses)
    result <- rbind(result,temp_data)
  }
  result <- result[-position(x = 0, y = result$uses),]
  return(result)
}


### test parameters ------------------------------------------------------
matrix <- cbind(c(0,1,3,4),c(0,0,0,0),c(9,0,0,1))
x_title <- c('a','b','c','d')
y_title <- c('aa','bb','cc')

remove(matrix,x_title,y_title,x,y,uses,i,j,temp_data,result)
